<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Recipes</title>

    </head>

    <body>
        <h1>Potato Salad</h1>

        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8992393.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Potato Salad">

        <h2>Description</h2>
        <p>
            The best potato salads are a balance of flavors and textures, where creamy, tangy, sweet, salty, tender, and crunchy meet in perfect harmony.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>5 potatoes</li>
            <li>3 eggs</li>
            <li>1 cup chopped celery</li>
            <li>½ cup chopped onion</li>
            <li>½ cup sweet pickle relish</li>
            <li>¼ cup mayonnaise</li>
            <li>1 tablespoon prepared mustard</li>
            <li>¼ teaspoon garlic salt</li>
            <li>¼ teaspoon celery salt</li>
            <li>round black pepper to taste</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li><p>Gather all ingredients.</p></li>

            <li><p>Bring a large pot of salted water to a boil. Add potatoes and cook until tender but still firm, about 15 minutes.</p></li>

            <li><p>Drain, cool, peel, and chop potatoes.</p></li>

            <li><p>While potatoes cook, place eggs in a saucepan and cover with cold water. Bring water to a boil; cover, remove from heat, and let eggs stand in hot water for 10 to 12 minutes.</p></li>

            <li><p>Remove from hot water, cool, peel, and chop eggs.</p></li>

            <li><p>Combine the potatoes, eggs, celery, onion, relish, mayonnaise, mustard, garlic salt, celery salt, and pepper in a large bowl. Mix together well and refrigerate until chilled.</p></li>

            <li><p>Enjoy!</p></li>
        </ol>

        <a href="../index.html">Back to main page</a>

    </body>

</html>