<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Recipes</title>

    </head>

    <body>
        <h1>Potato Salad</h1>

        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8992393.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Potato Salad">

        <h2>Description</h2>
        <p>
            The best potato salads are a balance of flavors and textures, where creamy, tangy, sweet, salty, tender, and crunchy meet in perfect harmony.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>Potatoes</li>
            <li>Eggs</li>
            <li>Celery</li>
            <li>Onion</li>
            <li>Relish</li>
            <li>Mayonnaise</li>
            <li>Mustard</li>
            <li>Seasonings</li>
        </ul>

        

    </body>

</html>